cxvn1 υΕφιοΒΛτἸῐ

Eodem hoc anno Lambiniana Horatii editio ter recusa '
est, et quidem Lutetiae apud P. Manat. fol. (teste Dougl.
p'. 1 ο.) Venet. apud eundem 4. et F rancof. apud

Wechel. 4.

Leodegarii a pnercu Praefatio in Lib. 11. satyrarum
ι Horatii, habita Kal. Octobr. 1565. Paris. apud Dionys.
a Prato. 1568. 8.

Bibl. (111 Ριοί, belles Lettres 11. 502.

Macch. Collinii Harmoniae univocae in Odao Horat.
Argent. 1568. 8. Cf. a. 1552. et 1539.

1569. -
Q. H. Fl. de Arte Poetica liber, cam brevibus
scholiis, Paris. apud Gabr. Bzzon. 1569. 4.,

Recufus a. 1562. Bm. [zu Boi, helles laceres 11. 502. -

10. Sambucus in Artem poeticam QJH, Fi. Antw.
1569. 3.
⁷ vid. supra a. 1564.

ρ. Η. Fi. Opera, cum commentariis Acrouis,'
Erasini, Sabellici ec aliorum. Francos. apud Heredes

Egeriolf. 15697 8. =
vid. a. 1554. 1544.. 1549. ’
Denique Lambini ed. recusa h. a. Francof. 4,

1570.

ρ. H. Fl. Opera, Grammaticorum XL — commen-
tariis in unum corpus collectis illustrata. Bizfileae apud
Henricpecri fol. 1570.

Henricopetrina 111. vid. a.. 1544. 1555.

(L H. Fl.‚ cum scholiis A. Mureti ec Animadversio-
nibus Bruti. Venet. apud Ald. 1570. 8.

Ducta ex ed. a. 1564.

.ρ,

