cxxv DE ῌΟΒᾼΤῚΙ

ρ H Γ2 Liber de Arce Pontia. Iac-,¹ Grifolii inter*-
pretatione explicatus, V enems apud Io. Varff um et*

Soczos “ 1562. 8.
Dougl.p8. vid-..³1552 ’ 2

.Η. H.. cum notis Acrom's ec Aliorum} pc'r Ge.
Fabricium, Coloniae 1562. 8-.

Philiherci Laudenoci, Hedui‚ Commentariup in L. I.
Epistola'rum Q. H. F l. Paris. ex offic. Gabr. Buon. 15624.

1565·
ῼ. H. Fl. Car-minum Ι ibri IV. Epocl. eb Carmen
seculare per T hom Richard, Ρανψῖιε 1565. 4.

130332 p. 9. Vid. supra 3.155’5. Idem A. Ρ. hoc
anno recudit, teste eodem IJthg 2. ⁷

p. H. Η Opera per Ioatm. Gryphium, V enecas

¹565· 8·
Dougl.1. l.

Q. H. Γ 2 Opera: cum Annotationibus doctzſjimo-
rum V uorum Lipsiae ex officina Ernqs'c. V oegelmt

Cor J t ’ 1 5 6 5. 8,
Q. H. ΓΖ Epistolarum libri duo. Leidae 1 565. 8.
Bibl. H111s.111. 443.

ρ. Η. Γ 2 de Arte Poecica liber ad Pisones -. Ienae

exc-ud. DQnac. Riczetzhayn. , 1565. 4.
1 564· r

Q. H. ΓΖ. Opera, cum Annaeact. Mureti, V enetiis

apud Ald. iun. , 1564. 8.

vid. a. 1551.

*³ Q. H. Fl. Ars poetica, et in eam Paraphrafis qt.
commentariolus Joh. sambuci. Antwerp. ex offic. Plan-
cin. ι, 1564. ,8-

ΒΟ ’113 l.

