CVI -DE HORATII

Q. H. Fl. Opera, Lugduni apufl Sebaft'ianany- 3
phium ¹- 1551. 12. ’
Idem l. l. Bibl. Huls. l. l. ¹

Q. H. Fl. Opera, Lugduni apud Beri'ngds 1⁴55 ι . 12.
Biha. Hor. p. 30. Bibl. Huls. ΠΙ. 439.

Q. H. Fl.· Sermonum seu Satyrarum Libri duo, et·
de Arte Poetica. Lutetiae ex officina Mich. V asc-osani

’ 1551. -ίμ
D0113l.1.1.Bib1.du Roi, belles Lettres 11. 501.

Q: Η. Fl. Sermonum libri dno per T hom Richardum

Parisiis η 1551c4.
Idem p. 1.
Q. I-I. Fl. Opera, cum scholiis M. Antonii Mureti,
V enecas apud Aldum iun. v 1551. 5. ff
1552·
Q. H. Fl. Opera, per Ioh. Loeium, Antwerpiae
1552·8·‘
Recusa ed. a. 1547.
Q. Η. Fl. Opera, Antwerpiae per Ioh. Gymnicum
Antwerp. · - ‘1552- 8.
Vici. a. 1557. ι
Q. H. Fl. Opera, cum M Antonii Mureti commen-
tariis, Venetas apud Alci. iun. 1552. 8

Mur etina altera.

Q. H. FL. Ars poetica: per lem. Richard, Pa· ,
ri tis . 1552. 4.
Dougl. p. l.

‚9-

