E D1‘r1 0N113vs. ' cxmu

,Β ξ ..ρ Η. Fl. ‚ cum nocis marginalibus Io. Minellli, et
mammem. Fr. Rappold, nec non supplem. Ioa. Faberi,
nVoll'. Lips. q μ ’ 1675. 3.
. μ Repetita ed.. a. 1678. v Eodem imno Rappolti com-
: -ihentarins separatim prodiit Lips. 8. ’
p. 'H. Fl. Opera, e rec. Dan. Heirfii. Amst. Elzev.
' · · ¹ ’ ’ 1676. 8.
. Vid. a² 1655.
3²³ p. Η. Fl:¹ cum comment. T Ιι. Pulmanni, Antv.
⁰.. > , ’ ¹677· 16.
-. vich-a, 1.,610.
ρΣ Η. Fl. Epssolarum liber II. Parisiis 167 8. ’4.
Cf·.²· 1680. 1635. 1638. 1690.

’ . . ρ. Η. Fl. Epfiolarum liber Ι. Paris: 1630. 4. Ι
ἱ, Cf. a. 1'6'78'. V χ
. ‘Les Oeuvres d’Horace‚ traduits en Frangois, avec

‘devotvs et des remarques critiques, par Andr. Dacier.
X Volumes. Paris . 1681. 12.

ι · ConteAxtum repetiit ex ed. Tan. Fabri 167 1. Saepius
postea recusa. ’

ςλἨζ Fl. Opera omnia. Veneciis ‘ 1632. 12.

p. H. FL, cum interpretatione et notis Petri Rodel-
lii, , e S. I. ad Ser. Galliarum Delphinum. Tolosae, per
’'Gowmeriz‘nn 1685· ὅ.
. Repetita haec ed. a. 1686. 1690. 1695. 1696. et ι
17 ι r. ⁴ ⁸ .
⁹ Q-NH. Fl. stleccorum Carrhinum leb. Ι V. Paris.
z 1685· [Ι.-
ἱ · V. a. 1678. 1680. >

ς p. H. El. ΟΡει-τι omnia. I’arzs 1687. 1 2. ξ’

ς).

