CXL aDE‘noRArlx

2624.
Q. 1-1. Ft. Opera.- εκ typographia regia Parfit'r
f. 162‘4.
Q. Η. Fl„ cum Annaeaeiunculis Bcffileae 1624. 8.
Bibl. Hu1s11'1. 444.

1625.

Q. H. Fl. Opera. Antverp. ex offic. Plautia.
1625. 12.

Q.H. ΓΙ. Opera. Amstelod.per Iod. Hond. 1625. 12.

¹* Io. -lsVeitz Comment. de laudibus vigae rusticae in
secundam Horatii odam e Libro Epodon. Francof.

1625.8.

1626.
Q. Η. Fl. odae selectae. Lugd. Bae. per Bonavent.
εεΑόΓαῘι. Ebzev. 1626. 8·
1627

Q. H. Fl„ cum Sclzoliis Acronis, Befileae ι( 27 8.

*² O. H. 1⁴ l. Opera omnia, cum novis Argumentis

Seduni ex typogr. I. [annoni 1627. 52. s .
Editio formis litterarum minutiffimis expreffa. s
1628.
Q. H. Fl. Opera omnia, cura Dan. Heinfii. Amfi.
apud Elzevtr.1623.16.
Ducta ex ed. a. 1612. Vide et seqU. a. “
16 129. ,
Q. H. Fl. Opera, cum Observationibus Aldi. V lysch

1629 8·

Q. II Γ I Opera onmia. Accedunt nunc D. Heirfii

εἷο δεῖμα Horatiana libri II. cum eiusdem ιιι omnia poe·
tae

 

