EDITIONIBVS. 0111

ο ’ ρ. Η. ΓΖ. Ρὸειηαῑαε Δ Lugduni apud Sebast. Gry-
phul„ ⁴ 1545. 12.
’ «ἶ =· Bibl. Hor. p. 28. Spectat forte ad annun}x seqU.
Q. H. F l. Opera cum notis H. Glareani ec V ariorum,
Bffleae ¹545· 4,
Dubiae· fidei ed. Habet Bibl. Hor. p. 23. Neque
magis constat de seqm:
, Q. H. Fl. Opera: cum commentariis Aer-onis et
Porphyrionis, Bafileae 1545. 8.
533, in eadem Bibl·. laudata.
ν p. H. Fl. Opera, apud Rob. Stephanum, Parfil's

. .· , 1545· 12·
v Denique hoc anno prodiere:

⁵* lodoci PVillichii Resel. Commentaria in Q H. Fl.
ArtemPoeticam Argent. 1545. ὃ.

’ ijl. Huls. 111. 445-

1546.

p· H. Fl. Opera, Lugduni, per Sebafi. Gryphium
, ’ - 1546. 12. r
Dougl. p. 5.

Q: H. Fl. Opera Lyrim, per Herm. Figulum, Fran·

cof. apud Chr. Egenolphum 1546. 8.
Idem 1. 1. ’

ρ. Η. Fl. Poemata scholiis brevibus —'— -— illustrata

q apud Io. Roigny. Parifiis 1 546. 4.

Μαίη. Ind. p. 502. Cf, a. 1543.
, p. H. Fl. cum schqllis‚ Auem-erp: 1546. 8.
¹ Bibl. Hor. p. 28. Repetita forte ex ed. a. 1541.
Q. H. Fl. Ars poetica cum Ecphrafi Fr. Philippi Pe-
’ dimontii.· Venetiis apud Abali-filios 1546. 4.

g 4 ¹547·

