l

    

1 οηΜιΝνΜ 1.. 1, c.· xm. v.15-16. 207* ,

mimi ’cum‘ pa'tera meri: ’
Mactata veniet lenior hostia , “

1 4:22¹·

‘'fleda 630. εἰ δ’ ἅλις ἔλθοι ¹(H⁴ guina adspergi nefas erat, fatis
*3 famelica, lexpis veniat) Kfiaer'e‘us constan ‘vel est pro generali,
--. >0¹38 Em 2:0¹5 εὔχαρις οὓτω. ubi sacrum fecero, sacrificio
Idem ’ Δορκ) fx. Χ. Τῇ ‹53 ‚peract03 hocque malim propter
'host' Ψίλλ* ἔνεστί namma-¹· verbenas, tura 'et merdin, qui*¹ Α
ψὴιιψδμμὲάλιστῳ κὀιὶ Mu? bus curari vult v istud sacrum.
, ’ .23?.‘3*3x⁰c9⁴⁶13’-0023r3t'5‚ n‘vJ'n’ expreffis verbis adpofita. Mite “
fflae‘fflst' ’Ῐειιὲηι eam expess ’. aflmodu‘mErasmus h. l. fic ex-
mv

’,μ’ ‚3 ,Ν ,Ὗέιωτ-ἰ ι mactata hostia. plicat: Glycera ,ad me veniet
&³ γξιέφρἓρε ἣρω et hostiqs Ve- lenior, 'manspetiolp macta'ta ho-

'W maeatas-Effe, etfi mitan- ffla.

   
  

[μ’

1¹v

,ἒόῆ

'⁴⁰N4A-

“. ‹fg-T·

.. > ἢ

μιἻ ,

t ξ’ ”’

thw-

ψ
«V ' {Ji-¹
a„ υ 9
,νη S v ν
4³1„ «²2 ,

’ἡ ' μ
-, *w*-

.
* t
ι

CAR·

 

