En1rlomanffi , cxm

¹ eae opera animadversibnibus longe auctioribus. II. V oll.
jLugd. Bac. ex offic. Etze e.v 1629.12.

Q. II. ΓΙ lynca five Odae, cum Argumentis Oda-
. rum cc Ideis Horatianis Io. Bapt.ff1asculi. Duaci

1655- 12.

ρ. H. Fl. Opera —- expurgata cum comment. lod.

Ifflzrefii, Duaci ¹ “ 1656. 8.

=- Recusa statim 1653. tum 1647. 1648. 1655.
'‘1664.1636 ,

ζ). H. Fl. Ars poetica: Paris. per seb. Ghappelct‚
1641. 4.
ρ. Η. Pl. Opera, Paris. per· 10. Libert.164112‚

p. ·H. Fl. Opera omnia. Parfiis, e typogr, regia,
⁶ fol. 1642.
vid. supra a. 1624..

F. 1²12. Pedemoncii Ecphrafis in H. Artem poetibam.
Ι venetiis 16 QG. 4.

ρ. H. FL, cum commentariis selectiffimis V anorum
et scholiis integris 10.B0nd.· accurante Corn. Schrevelio

Lugd. Bac. apud Fr. Hack. 1655. 8.
Repetita haec ed. saepius, veluti 1653.1663.1663. ⁷
167o.1688
, p. H. ΓΖ. opera. per Dan. Heinfium: Lugd. B.
.’ opud Elzevir. 1653. 8.

tha.161n.1629.

’.ρ H. Fl. Opera, Amsterd. per I. Ianson ¹653· 12„ '
Ι vid. a. 1619. Ι

9. H. Π. Opera, cum noc. Iac. Meurfii, Ancv. Δ
1656.

