τ ἘΒῙΤῙοΝΙΒνε. ’ scxxxnz

-ζιΚ “ 1619.
- ’ Q. H. Εἴ. Opera bmnia, denuo ..emendata Amsle.
ἶ ‚.‘. lod. apud Guil. Ianſj'on. ο 1619. 24.

’ ’ Ex Heinfiana religiose exipreffa.

⁸ Q. H. Ft. Operas. l. ex typogr. Iac. Scoer 1619. 1 2.
Dougl. p. 17.

j ⁷

. Q. Η. Fl„ -— Genevao 12519. 16.
, Bibl. Huls. HJ. 443.

Q. H. Fl. de Arce poetica ad Pisones Epzstda, ex “

J. ‘recss Dan. 1Ῑείῑῇἱί seorflm edica. Addira ec Dgſjbrtacizm-
calapiusdemsuper Plauto ec Terentio, comicis. [Viceb.
typis Gormarm. 16 1 9. 4.

1620. ·
Q. H. Fl. Opera, a Iac. cruquio ex Mss. Cadio-‘z-

” b& emendata cum Comment. Veterum et sms E ⁶< offic.
Plancinlflaplzeleug.162o 4.

Cruquiana VIII. Eodem anno repetita Laqv. Tor-
'rentii editio Antv. 4.

1621„

Q.II. H. 'Ars poetica per Ian. Parrlzafium. Lugd.
1 62 ι . 8.

,ΡαιιῖἰΓ ranei Comment. Horatiani Praemetium in I.

“ ,et ΙΙ. Lib. I. odas, Annotamenta exhibens. Francof.
1621. 4. ’ Cf. a. 1612.

1623.

ΟΣ H. Fl. Opera, dc: vnto emendata. Amfielod.
excud- Guil. Casius 1623. 12.

Express'a ed. a. 1 6 ι 9.
1624.

