Ξ

cxv n-n'nonAru {3

ι547· V · j: j

’¹‘ ρ. Η. F l. Poemaec'z omm'a: Lugduni apud Sebbsh ,
Gryphium 2547. 8.

Gryphiana decima, a nemine adducta.

ρ. Η. Fl. poemata -— -— Ancwerpiae gx officina ⁸
Io. Loci 1547. 8. ·

Bibl. Huls] 111. p. 440. et Hor. p. 29. quae *aliam ’

eiusdem ass Antwerpianam laudat form'a 1 2. qua fide, non ,
liquet.

²* V iti· Ammerbachii Comment. in Artem Poetsscam
Horatii. Argentorati 1547. 8. ⁴-

Cf. a. 1543. Adiunctus‘ est Willich. ¹comment.
in A. P.

¹ 548· ἐ
ρ. Η. Fl. Car-minum libri qnatuo'r. per Thom. Ri- ,
chardum, Parssis ²548· 4·
Dougz. p. 5. ·
p. H. Fl. Opera: V enetiis apud V incant. V algris·

s 1548· 8· ’
mem 1. 1. Bibl. Half. 111. 440- =

franc. Robortelli comment. in aliquot locos Horatii
Florent. 1548. fol.

Ὗ
1549·
ρ. Η. Fl. Opera.- cum notis V ariorum. V enectis

apud haeredes Petri Ravana· fol. 1549·
Dougl. l. l. v

¹ Q. H. 1⁷2. Opera.- annotatt. Glareani illzfir. Frib„ ι
Βνξβζυίαε, ,Εἶχε-κώδιερῆ. Gravius 1549. 8.

9. H. ΓΖ. per seh. GryphiumLugd. 1549· ¹2· Ι

ρ.

