⁴ cxmv Dr. nonA'Trt

¹9. H. ΓΖ. Carminum Lib. III. Paris. 1688. 4.. ·

Vid- ³· 1678. 168ω. Eodem a. 1688. prodiere Sa· .’
tirarum L. 1. et Ars poetica. “ -

Q. Η. Fl. Opera, Veaeietiis y ’ ” ³ 1688 12.
Dueta ex 1682.

 

ἱ Dae-erinna 11. Paris. xvoll. ’ ²689- 12. Ξ
³.

ρ. H. Fl. Satyrorum Lib. II. Paris 1690. 4. .

Vid.a.1633.RepetitaquoquehocarpnoP.Rodellii ἦ
editio Lond. 8. et erec.Dan.Hems1Amst.16. -·

ρ. H. Fi. Opera, cum novis argumenti& Lugd. Bac.
16943. 12
Typis exscripta ed. Sedan. 3. 1652.

¹ Q. H. Fl. Opera, interpretatione et notis illustrata ι
α Ludov. Desprem in Vsum Delphini. Paris. per Fr. Α
Leonlzard. 1 69 1.

Parum novae lucia affulfit Horatio Desprefii commen ’κ
tario. ex superioribu. consarcinato. Crilin autem omnino
neglexit. Repetit. 1694· 1695 et saepius.

Daceriana 111. Paris. x von. ι69ι. 12. ,ξ

Q. H. FI. Opera, Venetiis ’ ¹ 16,()2.’.1“32Ὶ.ν ‚¹

Vid. a. 1682. et 1688. ’

Q. H. Fi„ cum notis Io. Rutgerfii. Vltrai. Ἴ
. 1694.12. s

Repetit. ed. 1615. Recusae 'quoque hoc et sequ„ 3.
Rodellii (Leodii 1695. 8. Paris. 1696. 8.) et Delprefii ⁷
(Lond. 2695. 8. et Amstelod. 1695. 8.) edd.

f). H. Fl„ ex rec.JIei1fii‚Antwerp.1696.1G.-'

Q. H. Fl. Opera, cum Notis Eduard. α’ Zure-k.
Harlem ex 63η). Nic. Braau. 1696. 8.

Repetit. Lond. 1702. ρ,

⁴?

