ED1‘1'10N113vs. ’ cv

· Q. H. Fl. Paruum, cum scholiis el: argurreentis ab
Henr. Stephano illustrata. Luteciae ex officina Rob.
stephan. 1549. 8.

Μαίη. 111. p. 531. Bibl. Huls. ΙΙΙ. 440.

Q. H. FL-Epiftolqrum libri duo. Per M. V astrosu-
num Parisiis 1549. 4.
Ma'icb. l. l.
“ ..Q H. Fi. Opera· cum Annotatt. Erasmi, Sabellio-z}
Pii, Aldi caet. caet. Coloniae 1549. 8.
Conf. a. 1535. 1544. et paffim.

· Q. H. Fls-..Ars Poetica. Apud Guil. More-ilium

. finianum Parisiis, id. Maii. 1549. 4.
1550.

Q. H. Fl- Ars poetica, per V icent. Modiam,

Brixianam, V enetiis fol. 1 550.

ν ,Ε”εὼτία Bibl. lat. Ι. 415. A. Μ. Quirini de Brixiana
Literaturq p. 88. seq.

> Q. H. Fl. Ars poetica: Iac. Grifoli interpretatione
illustrata.- rhetoricos libros acl Herennium nihil omnino
ad Ciceronem pertinere per eundem declaratur, Florentiae

1550. 4.
Fabric. 1. ·1. Dougl. p. 5. Bibl. du Roi belles Let-
vtres, ·T.11. Ρ. 5(ι2·.

Q. Η. Fl. Epp. libri II. Paris per T Ιι. Richard.

1550. 4.

μ Catal. Bibl. Bodlei. p. 597.

1 55 1 .
· Q. H Fl. Opera, per Anton. V iacentium, Lugduni
* 1551. 12.

Ι ungz. p. 6.Bib1.Hu1s. 111. 439·

&5 9--

