cxxx 'DE uoluam-11

Epistola Nic. ( olonis· ad A. fficcobonum. „ratam”

¹59¹· 4.
Conf. -a. 1587. et 1611.
ἶ * Angeli Pagnonii in Q‘aH. Fl. Satyras fitque Episto-
las praefati0; et i'n primamsatyram commentarius. Bo·
noniae apud 10.R0ffium 1591. 4.

Q. H. Fl. Opera: w· gumentis ubique ac doctiffim0;

ι rum Virorum Annotacionibus adiectis. Coloniae 159 1. 8. >

Vid. Cata1.Bib1. O. Bened. ad S. Emmer. Rati* ἶ

P..1Vp.501. .
· 1592.

“ Q. H. ΓΖ. cum Aldi Illamttii et M. Λῃιοη.,]ι1ιινοιί

Αηηιηαείοιιὶὸιιε, apud Ant. Gryphium. Lugd. excud. · .

Iac. Stoer 1592. 8.

1595·

Q. H. ΓΖ. Opera cum commentario Ιιιι,·.01·ιιι)νῑιίἱ.ἃ

[ΑΗΕ-,εὶ Bac. ex (stac.l¹tanc.1595.4

Cruquiana quarta ex anteriori ducta.
p. H. Il Ροεηιαεα, zllzgs r ar g.g ec cqfiigatt. Ge.

Fabricii Lips. ¹ ²593· 8· ]

Vid. a. 1588.
Q. H. ΓΖ. expurgatus, Lugd. Ι1593. 12.

Forte ad Cruqu. expreffus.

p. H. Γ l opera omnia cum Ceruti paraphrqfi -.
additus &bellus incerti Auctoris de re poetica. Veronae

per Ηιεν. Dch. «sipulum ¹595· [μ’ “

Repetit. a. 1535.

1594· “
p. H. ΓΖ Poemaia omnia. Lugd. B. apud Fr. Ra-

phelengium . 15948- .

⁷ *P-

