ED1T1015113VS. CXLVII

’· f). Η. Fl. —- -- Bentleii Ι Amstelod. apud Wet·
*stenioe 17¹5· 4.

Adiectus est Index Treteri, studio Is. V erburga

ρ. Η. Fl., ad Ric ’.Ῐι Bencl. ecl. exprqffus, cum notis
‘Thoan Bentleii. cantabr. 1715. ιε.

Q. H. ,Fl. Opera, cura Iac. IsVatson. Edinb.

¹713· ιε.

Q. H. Fl. opera, aa fidem Coc-ld. Μ... emendata

ῥει- Ρ. Βιληηαηηιιηι Traiecti 1 7 1 3. 3.

- Q. Η. Fl. cum vers. Tartbroni, novo studio emen-

data. Paris, - 1713. 12.
Vid. a. 17 ι ο.

- Excufus quoque h. a. est in Corp. Poet. Lat. cur.
Mich. Maitcaire'.

⁶ Iuvenciana Rothomagi 1714. 8.

. Q. H. Fl., cum vers. Anglica, etiam notarum
Bentleii. Londini uv011. 1714. 12.

Q. H. Fl. Opera, cura Mich. ffIaiL·caire‚ cnm vass
riancibus leccionibus Codd. Londini, apud T onson ec

Wsatts Α - 1715· ιε,

Q. H. Fl. Opera, lat. ec gall. cum nocis Pellegr‘ini,
‚‘ Paris. apud Pet. Witce 1715, 8.

⁴ I. Sturmii Comment. in A. P. ed. ab 1. H. Achero.
Rudolstadii 1715· 3.

Βεῃιίεἰαηα 111. Amstelod. . 1717„ 4.
⁵ Heinfiana. Amstel od. apud IanL et Waesb. 17 13.12.

Q· H. Fl., cum vers. Angl. per Th. Greech. Lnndini
²7¹8· 12

ka Q·

